# Budget-App

./: Budget.sln  BudgetAPI.sln  BudgetProject.sln  README.md
Budget.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Budget.API/Controllers/: ApiControllerBase.cs  ClientController.cs  ClientOutcomeController.cs  IncomeController.cs  WeatherForecastController.cs
Budget.API/Controllers/Authentication/: ClientAuthenticationController.cs
Budget.API/Helpers/: AppSettings.cs
Budget.API/Properties/: launchSettings.json
Budget.API/Services/: ClientAuthentication.cs  IClientAuthentication.cs
Budget.Application/: Budget.Application.csproj  Class1.cs
Budget.Application/Common/: IValidator.cs  MappingProfiles.cs
Budget.Application/DTOs/: ClientDTO.cs  LoginDTO.cs  RegisterDTO.cs
Budget.Application/Extensions/: IServiceCollectionExtensions.cs
Budget.Application/Incomes/: ClientSourceResolver.cs  CreateIncomeCommand.cs  DeleteIncomeCommand.cs  GetAllQuery.cs  GetIncomeQuery.cs  GetIncomesQuery.cs  GetIncomesQueryHandler.cs  GetIncomesQueryParam.cs  IClientSourceResolver.cs  IIncomeAdder.cs  IIncomeUpdater.cs  ISourceResolver.cs  IncomeAdder.cs  IncomeDTO.cs  IncomeDTOValidator.cs  IncomeProfile.cs  IncomeUpdater.cs  SourceResolver.cs  UpdateIncomeCommand.cs
Budget.Application/Interfaces/: IUserAccessor.cs
Budget.Clients/: README.md
Budget.Clients/JavaScriptClient/: home.html  incomes.html  index.html  outcomes.html  profile.html
Budget.Clients/JavaScriptClient/scripts/: common.js  exceptions.js  income.js  login.js  logout.js  table-creator.js
Budget.Clients/JavaScriptClient/styles/: common.css  login.css  modal.css  navigation.css  table.css
Budget.Domain/: Category.cs  Class1.cs  Client.cs  ClientCategory.cs  ClientItem.cs  ClientSource.cs  Income.cs  Item.cs  Outcome.cs  Source.cs
Budget.Infrastructure/: Budget.Infrastructure.csproj
Budget.Infrastructure/Services/: UserAccessor.cs
Budget.Persistence/: Budget.Persistence.csproj  BudgetContext.cs  Class1.cs
Budget.Persistence/Migrations/: 20200311191144_initial_create.Designer.cs  20200311191144_initial_create.cs  20200311193127_income_name_removed.Designer.cs  20200311193127_income_name_removed.cs  20210104202806_client_updated.Designer.cs  20210104202806_client_updated.cs  20210118211153_categories_sources_items_added.Designer.cs  20210118211153_categories_sources_items_added.cs  20210120203704_outcome_updated.Designer.cs  20210120203704_outcome_updated.cs  20210125202432_Date_Column_Type_Added.Designer.cs  20210125202432_Date_Column_Type_Added.cs  20210213094025_Seeded_v1.Designer.cs  20210213094025_Seeded_v1.cs  BudgetContextModelSnapshot.cs
Budget.Persistence/Seeder/: CSVFiles.cs  CSVParser.cs  IParser.cs  ISeeder.cs  ModelBuilderExtensions.cs  Seeder.cs  categories.csv  client_sources.csv  sources.csv
BudgetAPI/: BudgetAPI.csproj  Program.cs  Startup.cs  appsettings.json
BudgetAPI/Controllers/: ApiControllerBase.cs  ClientController.cs  ClientIncomeController.cs  ClientOutcomeController.cs  IncomeController.cs
BudgetAPI/Controllers/Authentication/: ClientAuthenticationController.cs
BudgetAPI/DTOs/: ClientDTO.cs  IncomeDTO.cs  LoginDTO.cs  RegisterDTO.cs
BudgetAPI/Data/: BudgetContext.cs  Seeder.cs  categories.csv  client_categories.csv  client_items.csv  client_sources.csv  clients.csv  items.csv  outcomes.csv
BudgetAPI/Data/Seeder/: CSVFiles.cs  CSVParser.cs  Deleter.cs  IDeleter.cs  IParser.cs  ISeeder.cs  Parser.cs  Seeder.cs  incomes.csv  outcomes.csv
BudgetAPI/Extensions/: ModelBuilderExtensions.cs
BudgetAPI/Helpers/: AppSettings.cs
BudgetAPI/Mapping/: IEntityMapper.cs  IncomeMapper.cs  IncomeProfile.cs
BudgetAPI/Migrations/: 20200311191144_initial_create.cs  20210104202806_client_updated.Designer.cs  20210104202806_client_updated.cs  20210118211153_categories_sources_items_added.Designer.cs  20210118211153_categories_sources_items_added.cs  20210120203704_outcome_updated.Designer.cs  20210120203704_outcome_updated.cs  20210125202432_Date_Column_Type_Added.Designer.cs  20210125202432_Date_Column_Type_Added.cs  20210125205300_Seeded_v1.Designer.cs  20210125205300_Seeded_v1.cs  20210213094025_Seeded_v1.Designer.cs  20210213094025_Seeded_v1.cs  BudgetContextModelSnapshot.cs
BudgetAPI/Models/: Category.cs  Client.cs  ClientCategory.cs  ClientItem.cs  ClientSource.cs  Income.cs  Item.cs  Outcome.cs  Source.cs
BudgetAPI/Models/Authentication/: ClientModel.cs  LoginModel.cs  RegisterModel.cs
BudgetAPI/Models/DbEntities/: Category.cs  Client.cs  ClientCategory.cs  ClientItem.cs  ClientSource.cs  Income.cs  Item.cs  Outcome.cs  Source.cs
BudgetAPI/Properties/: launchSettings.json
BudgetAPI/Services/: ClientAuthentication.cs  IClientAuthentication.cs
BudgetAPI/Services/Incomes/: IIncomeHandler.cs  IncomeHandler.cs
BudgetAPI/ViewModels/: ClientViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BudgetProject/: BudgetAPI.csproj
BudgetProject/Controllers/: ClientIncomeController.cs
BudgetProject/Migrations/: 20200311191144_initial_create.Designer.cs  20200311193127_income_name_removed.Designer.cs  20200311193127_income_name_removed.cs  BudgetContextModelSnapshot.cs
BudgetProject/Models/: Income.cs
